{
  "name": "@willh/gemini-translator",
  "version": "1.0.2",
  "type": "module",
  "main": "main.js",
  "bin": {
    "gemini-translator": "./main.js"
  },
  "scripts": {
    "test": "node tests/test-runner.js",
    "test:ci": "npm test",
    "lint": "echo \"Linting with basic checks\" && node -c main.js && node -c promisePool.js",
    "validate": "npm ls && npm pack --dry-run",
    "prepare": "npm run lint",
    "prepublishOnly": "npm run test && npm run validate"
  },
  "keywords": ["gemini", "srt", "subtitle", "translator", "chinese", "traditional", "markdown"],
  "author": "willh",
  "license": "MIT",
  "description": "A tool to translate SRT, WebVTT, ASS and Markdown files from English to Traditional Chinese using Google Gemini API",
  "dependencies": {
    "axios": "^1.9.0",
    "yargs": "^18.0.0"
  }
}
